{
    "folders":
    [
        {
            "path": "cricket"
        },
        {
            "path": "cricketsfml"
        },
        {
            "path": "game"
        }
    ],
    "settings":
    {
        "sublimeclang_options":
        [
            "-I${project_folder:0}/include",
            "-I${project_folder:1}/include"
        ]
    }
}
